<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
        android:id="@+id/nav_item_inicio"
        android:checked="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

        <item
            android:id="@+id/nav_item_balance"
            android:checked="true"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Balance" />



        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="@string/configuracion_item">
            <menu>
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="@string/log_out_item" />
            </menu>
        </item>
    </group>

</menu>